# HelpMeApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unique/helpforce/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unique/helpforce/: AllServiceAdapter.kt  DisplayRequestsItem.kt  EmergencyAdapter.kt  EmergencyFragment.kt  EmergencyList.kt  ForgotPassword.kt  GoogleMapDTO.kt  HelpFragment.kt  HelperUsers.kt  MainActivity.kt  MainScreenActivity.kt  MapFragment.kt  MyFirebaseMessagingService.kt  MyWorker.kt  NeededHelpFragment.kt  NotificationFragment.kt  PersonalFNF.kt  PersonalFNFAdapter.kt  PersonalServiceAdapter.kt  PersonalServices.kt  ProfileFragment.kt  ProvidedHelpFragment.kt  RecyclerViewAdapter.kt  RecyclerViewAdapterForSent.kt  RecyclerViewAdapterSForReceived.kt  RecyclerViewAdapterSForSent.kt  RegisterActivity.kt  RegisteringUser.kt  SearchingUserDialog.kt  ServiceAdapter.kt  ServiceFragment.kt  ServiceList.kt  ServiceNotifFragment.kt  ServiceProvider.kt  ServiceProviderAdapter.kt  ServiceProviderFragment.kt  ServiceReceivedFragment.kt  ServiceSentFragment.kt  VictimUsers.kt  ViewPageAdapter.kt
app/src/main/java/com/unique/helpforce/retrofit/: API.kt  CreatorId.kt  DefaultResponse.kt  DeviceRegistrationToken.kt  FinderId.kt  Friends.kt  GetProfileResponse.kt  GetRatingResponse.kt  HelpProviders.kt  HelpRequestResponse.kt  HelpRequests.kt  ImageUploadResponse.kt  ListOfHelpProviderUsersForSent.kt  ListOfOwnFriends.kt  ListOfOwnServices.kt  ListOfServiceNeededUsersResponse.kt  ListOfServiceProviderUsersResponse.kt  ListOfServices.kt  Location.kt  OwnServices.kt  RegisterServicesResponse.kt  Reports.kt  RequestRespondResponse.kt  RequestTo.kt  RequesttoServiceProviderResponse.kt  RespondtoServicesRequestResponse.kt  RetrofitClient.kt  ReviewResponse.kt  Reviews.kt  ServiceRequests.kt  Services.kt  SetRatingResponse.kt  UID.kt  User.kt  UserBody.kt
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  addfnfdialog.xml  addotherdescdialog.xml  addservicesdialog.xml  dialog_userprofille.xml  editprofilecheckpassdialog.xml  editprofiledialog.xml  emergencycardview.xml  fragment_emergency.xml  fragment_help.xml  fragment_help_needed.xml  fragment_help_provided.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_service.xml  fragment_servicenotif.xml  fragment_servicenreceived.xml  fragment_servicensent.xml  helperuser.xml  itemshowfnfview.xml  itemshowserviceview.xml  itemuser.xml  listviewserviceprovider.xml  reportdialog.xml  reviewandratedialog.xml  searchinguserdialog.xml  servicecardview.xml  serviceprovideruser.xml  servicesitemforaddsevices.xml  showfnfdialog.xml  showservicesdialog.xml
app/src/main/res/menu/: bloodgroupmenu.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/unique/helpforce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
