<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/serviceitem"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_rowWeight="1"
    app:cardElevation="6dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_marginHorizontal="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/item_user">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher_round"
            android:id="@+id/img_user"/>

        <LinearLayout
            android:paddingEnd="60dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:fontFamily="@font/epilogueregular"
                android:id="@+id/victim_name"
                android:padding="5dp"/>


            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Help"
                android:fontFamily="@font/epilogueregular"
                android:id="@+id/help_type"/>


            <TextView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:fontFamily="@font/epilogueregular"
                android:id="@+id/helpstatus"/>



        </LinearLayout>


        <LinearLayout
            android:gravity="end"
            android:id="@+id/llforbtn"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:background="@drawable/round_check_circle_black_48"
                android:id="@+id/acceptbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <Button
                android:layout_marginTop="5dp"
                android:background="@drawable/round_cancel_black_48"
                android:id="@+id/rejectbtn"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>